##Colors
export GREP_OPTIONS='--color=auto' export CLICOLOR=1;

man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
      man "$@"
}


alias  reload='source ~/.bash_profile'
alias      ..='cd ..'
alias     ...='cd ../..'
alias    ....='cd ../../../'
alias   .....='cd ../../../../'
alias  ......='cd ../../../../../'
alias 	    ~='cd ~'

alias   gst='git status'
alias   gco='git checkout'
alias    gb='git branch'
alias  glog='git log'
alias  glol='git log --oneline'
alias   gpr='git pull --rebase'
alias gpull='git pull'
alias ctags='/usr/local/bin/ctags'
alias fvagrant='rm .vagrant/machines/default/virtualbox/synced_folders && vagrant' #annoying bug in vagrant see https://github.com/mitchellh/vagrant/issues/5199

## Git autocomplete
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi
